ENERGY=20 GeV

spring.datasource.url=postgres://ec2-52-44-46-66.compute-1.amazonaws.com:5432/d1anc2qmul3pgt

spring.datasource.username=sugilbstzqoyrc

spring.datasource.password=bb1deb1e1c39ee09f4c1e5ba4ae3c0943b1819e8301e8b06bdc85d2dc2af502f

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
